# shortURL

./: shortURL.sln
shortURL.Server/: Program.cs  appsettings.json  shortURL.Server.csproj
shortURL.Server/Controllers/: UrlShortenerController.cs  UserController.cs
shortURL.Server/DTO/: CreateShortUrlDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ShortUrlDto.cs
shortURL.Server/Data/: ApplicationDbContext.cs
shortURL.Server/Migrations/: 20240526094334_Seed.Designer.cs  20240526094334_Seed.cs  ApplicationDbContextModelSnapshot.cs
shortURL.Server/Model/: Role.cs  ShortUrl.cs  User.cs  UserRole.cs
shortURL.Server/Properties/: launchSettings.json
shortURL.Server/Service/: UrlShortenerHelper.cs
shorturl.client/: package-lock.json  package.json  vite.config.js
shorturl.client/components/: CreateShortURL.jsx  Login.jsx  Navbar.jsx  Register.jsx  UrlTable.jsx
shorturl.client/src/: App.jsx  allURL.js
shorturl.client/src/pages/: Home.jsx  LoginRegister.jsx  Table.jsx
